# MyNews-androidTV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_data.json
app/src/main/java/com/example/mynewsandroidtv/activity/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/example/mynewsandroidtv/adapter/: HybridCategoryAdapter.java  LeftMenuListAdapter.java  VideoEpisodeAdapter.java
app/src/main/java/com/example/mynewsandroidtv/interfaceCallback/: DialogBtnPressResponse.java
app/src/main/java/com/example/mynewsandroidtv/model/: MainDataModel.java  MenuItemModel.java  MyItemModel.java  VideoItemModel.java
app/src/main/java/com/example/mynewsandroidtv/networkIntefaces/: APIClient.java  APIInterface.java  BasicAuthInterceptor.java
app/src/main/java/com/example/mynewsandroidtv/utility/: AppConst.java  MyApplication.java  UtilityClass.java
app/src/main/res/anim/: fly_in_from_center.xml  scale_in_tv.xml  spin_in.xml  spin_out.xml
app/src/main/res/drawable/: app_menu_selector.xml  circular_progress_bar.xml  grid_image_border_selected.xml  grid_item_selector.xml
app/src/main/res/drawable-xhdpi/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  double_button_dialog.xml  grid_item_show_series.xml  grid_layout.xml  grid_layout_episode.xml  ma_grid_item_video_episode.xml  ma_left_menu_items.xml  media_controller_view_exoplayer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+3 files in other folders)
